"Rule: ocaml dependencies ml (%=lexer )": "\n\216]\134\208d\161\240\160rt(\229\011s\143"
"Resource: /home/chris/Desktop/soph/cs496/letArchive/ast.ml": "\246>\026\012\029\173\136:K\159S@1\153\171\172"
"Rule: ocamllex (%=lexer )": "\162\241\137\254>M\166\227\1660\235\234\168\146\131\144"
"Resource: /home/chris/Desktop/soph/cs496/letArchive/parser.mly": "<\200628\202/\165\018K?\134\139\144\145\212"
"Rule: ocaml dependencies ml (%=ds )": "\244\152Ny\\\2319k\194\197\224\130q\245\022\192"
"Resource: /home/chris/Desktop/soph/cs496/letArchive/ds.ml": "\019\247j\191\208\247Q\176\239\215\167u\223%\174|"
"Rule: ocaml dependencies ml (%=ast )": "[\138\175\1274\219\236\194\142@d\231\254\r~\018"
"Resource: /home/chris/Desktop/soph/cs496/letArchive/interp.ml": "\249\168\138\235\014l\231k\181Hm)\137\226=\017"
"Rule: ocaml dependencies ml (%=interp )": "E\245\244<\020C2\217\167\022-\176Z\206Jd"
"Resource: /home/chris/Desktop/soph/cs496/letArchive/lexer.mll": "\190\253\216\005D\127\138V\015\162\161*/l\140\166"
