<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-vs-RZX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="SXb-UF-aL0">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ryu-oH-w8c">
                                            <connections>
                                                <action selector="onPlusTapped:" destination="BYZ-38-t0r" id="kyz-Fv-wSa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phP-bR-bxU">
                                <rect key="frame" x="12" y="180" width="382" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phP-bR-bxU" secondAttribute="bottom" constant="137" id="7zJ-NQ-uxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Fv-vs-RZX" secondAttribute="bottom" constant="774" id="8Ef-ar-GYv"/>
                            <constraint firstItem="phP-bR-bxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="SRG-pz-PfH"/>
                            <constraint firstItem="7Fv-vs-RZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VwC-If-2wN"/>
                            <constraint firstItem="7Fv-vs-RZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQ8-ge-PD1"/>
                            <constraint firstItem="7Fv-vs-RZX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pf4-Lr-Vo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phP-bR-bxU" secondAttribute="trailing" constant="20" id="x5L-Zd-JFK"/>
                            <constraint firstItem="phP-bR-bxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="y18-Gf-T5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="phP-bR-bxU" id="ZIL-xl-eMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
