<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Rudel_Christopher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-5T-yZo">
                                <rect key="frame" x="171" y="318" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="myTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMe-E2-gKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-mC-bJq">
                                <rect key="frame" x="171" y="374" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="myFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J2-ix-fRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-Fi-O3e">
                                <rect key="frame" x="264" y="318" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="myThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dog-7C-XcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-5J-ILc">
                                <rect key="frame" x="78" y="318" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="myOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxV-93-eyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-ZE-v5Q">
                                <rect key="frame" x="78" y="374" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="myFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7w-S3-plg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-KK-12N">
                                <rect key="frame" x="264" y="374" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="mySix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiC-iI-P0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-Rr-4ak">
                                <rect key="frame" x="264" y="431" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="myNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vg-x1-Z5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-9n-esd">
                                <rect key="frame" x="78" y="431" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="mySeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kB7-kK-tC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-aD-3y6">
                                <rect key="frame" x="171" y="431" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="myEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WB2-Pa-qtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-wV-Wfg">
                                <rect key="frame" x="174" y="478" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="myZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKl-22-DJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-dP-8RW">
                                <rect key="frame" x="267" y="478" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="myEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJv-7d-mJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-Nn-eQd">
                                <rect key="frame" x="36" y="529" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="myAddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fst-3h-IdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-hB-aW4">
                                <rect key="frame" x="128" y="529" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="mySubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKr-yh-WSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-TC-IbV">
                                <rect key="frame" x="225" y="529" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="myDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ox-QI-XfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-jV-ABC">
                                <rect key="frame" x="321" y="529" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="myMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZC-IL-673"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-V3-wC2">
                                <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HGE-kz-Iv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-7Y-1IJ">
                                <rect key="frame" x="78" y="478" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="myClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbv-D6-q2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6w-TC-IbV" firstAttribute="leading" secondItem="LWG-hB-aW4" secondAttribute="trailing" constant="67" id="2Tn-jr-5fS"/>
                            <constraint firstItem="H1r-7Y-1IJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="2v4-K9-NTB"/>
                            <constraint firstItem="8DF-ZE-v5Q" firstAttribute="top" secondItem="fmB-5J-ILc" secondAttribute="bottom" constant="26" id="4wX-8m-8bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LWG-hB-aW4" secondAttribute="bottom" constant="108" id="4zo-qn-qGF"/>
                            <constraint firstItem="gbn-aD-3y6" firstAttribute="leading" secondItem="Cei-9n-esd" secondAttribute="trailing" constant="63" id="6Jw-Bt-GEV"/>
                            <constraint firstItem="Cei-9n-esd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Afi-5V-94E"/>
                            <constraint firstItem="LWG-hB-aW4" firstAttribute="leading" secondItem="VQb-Nn-eQd" secondAttribute="trailing" constant="62" id="Cbb-hO-3Jt"/>
                            <constraint firstItem="uDk-KK-12N" firstAttribute="leading" secondItem="SCE-mC-bJq" secondAttribute="trailing" constant="63" id="Flk-EP-eOS"/>
                            <constraint firstItem="h6w-TC-IbV" firstAttribute="top" secondItem="Lkd-dP-8RW" secondAttribute="bottom" constant="21" id="Hfm-cL-Iy0"/>
                            <constraint firstItem="Lzw-wV-Wfg" firstAttribute="top" secondItem="gbn-aD-3y6" secondAttribute="bottom" constant="17" id="IRI-yh-vOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQb-Nn-eQd" secondAttribute="bottom" constant="108" id="Jew-j4-zWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h6w-TC-IbV" secondAttribute="bottom" constant="108" id="L2s-g6-964"/>
                            <constraint firstItem="gbn-aD-3y6" firstAttribute="top" secondItem="SCE-mC-bJq" secondAttribute="bottom" constant="27" id="Roh-C0-i4z"/>
                            <constraint firstItem="fmB-5J-ILc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="SFk-cm-8Ty"/>
                            <constraint firstItem="DKA-V3-wC2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UC3-ZM-6Jf"/>
                            <constraint firstItem="Lkd-dP-8RW" firstAttribute="leading" secondItem="Lzw-wV-Wfg" secondAttribute="trailing" constant="63" id="WkV-Ic-Zha"/>
                            <constraint firstItem="DKA-V3-wC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="Y4i-yv-itA"/>
                            <constraint firstItem="Ov2-5T-yZo" firstAttribute="leading" secondItem="fmB-5J-ILc" secondAttribute="trailing" constant="63" id="Zzc-Ml-r6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XcC-jV-ABC" secondAttribute="bottom" constant="108" id="atL-wF-Yjs"/>
                            <constraint firstItem="DKA-V3-wC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ej5-or-PVk"/>
                            <constraint firstItem="Cei-9n-esd" firstAttribute="top" secondItem="8DF-ZE-v5Q" secondAttribute="bottom" constant="27" id="fho-Jb-T5V"/>
                            <constraint firstItem="inR-Rr-4ak" firstAttribute="leading" secondItem="gbn-aD-3y6" secondAttribute="trailing" constant="63" id="gdP-HG-cCP"/>
                            <constraint firstItem="H1r-7Y-1IJ" firstAttribute="top" secondItem="Cei-9n-esd" secondAttribute="bottom" constant="17" id="gq7-lY-hte"/>
                            <constraint firstItem="XcC-jV-ABC" firstAttribute="leading" secondItem="h6w-TC-IbV" secondAttribute="trailing" constant="66" id="iZE-zn-Ctw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XcC-jV-ABC" secondAttribute="trailing" constant="24" id="jCJ-PW-00f"/>
                            <constraint firstItem="LWG-hB-aW4" firstAttribute="top" secondItem="Lzw-wV-Wfg" secondAttribute="bottom" constant="21" id="jE2-Wh-haq"/>
                            <constraint firstItem="uDk-KK-12N" firstAttribute="top" secondItem="CDc-Fi-O3e" secondAttribute="bottom" constant="26" id="jcM-17-2jw"/>
                            <constraint firstItem="VQb-Nn-eQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="jhB-7E-St9"/>
                            <constraint firstItem="Lkd-dP-8RW" firstAttribute="top" secondItem="inR-Rr-4ak" secondAttribute="bottom" constant="17" id="lyt-Oa-i7g"/>
                            <constraint firstItem="SCE-mC-bJq" firstAttribute="leading" secondItem="8DF-ZE-v5Q" secondAttribute="trailing" constant="63" id="mDh-hV-hjN"/>
                            <constraint firstItem="8DF-ZE-v5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="nx2-tH-Jmm"/>
                            <constraint firstItem="SCE-mC-bJq" firstAttribute="top" secondItem="Ov2-5T-yZo" secondAttribute="bottom" constant="26" id="pMn-H7-40I"/>
                            <constraint firstItem="CDc-Fi-O3e" firstAttribute="leading" secondItem="Ov2-5T-yZo" secondAttribute="trailing" constant="63" id="qPn-xf-uqt"/>
                            <constraint firstItem="inR-Rr-4ak" firstAttribute="top" secondItem="uDk-KK-12N" secondAttribute="bottom" constant="27" id="rEm-nI-Lmt"/>
                            <constraint firstItem="Lzw-wV-Wfg" firstAttribute="leading" secondItem="H1r-7Y-1IJ" secondAttribute="trailing" constant="60" id="wAm-nt-0OV"/>
                            <constraint firstItem="VQb-Nn-eQd" firstAttribute="top" secondItem="H1r-7Y-1IJ" secondAttribute="bottom" constant="21" id="wme-Ov-HG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myOutputLabel" destination="DKA-V3-wC2" id="utc-6i-NJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
