﻿pan:1: assertion violated (nr_leaders==1) (at depth 112)
pan: wrote dkrlea.pml.trail
(Spin Version 6.4.6 -- 2 December 2018)
Warning: Search not completed
  + Partial Order Reduction
Full statespace search for:
  never claim           - (none specified)
  assertion violations  +
  cycle checks        - (disabled by -DSAFETY)
  invalid end states  +
State-vector 228 byte, depth reached 112, ••• errors: 1 •••
       85 states, stored
        0 states, matched
       85 transitions (= stored+matched)
       28 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    0.021 equivalent memory usage for states (stored*(State-vector + overhead))
    0.284 actual memory usage for states
  128.000 memory used for hash table (-w24)
    0.107 memory used for DFS stack (-m2000)
  128.302 total actual memory usage
pan: elapsed time 0 seconds