﻿Output from jspin verify:
warning: never claim + accept labels requires -a flag to fully verify
(Spin Version 6.4.6 -- 2 December 2018)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	+ (c)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)
State-vector 236 byte, depth reached 291, ••• errors: 0 •••
    14243 states, stored
      120 states, matched
    14363 transitions (= stored+matched)
     2572 atomic steps
hash conflicts:         0 (resolved)
Stats on memory usage (in Megabytes):
    3.586	equivalent memory usage for states (stored*(State-vector + overhead))
    2.921	actual memory usage for states (compression: 81.46%)
         	state-vector as stored = 187 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.107	memory used for DFS stack (-m2000)
  130.939	total actual memory usage
unreached in proctype nnode
	(0 of 49 states)
unreached in init
	(0 of 34 states)
unreached in claim c
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)
pan: elapsed time 0.02 seconds
pan: rate    712150 states/second


Output from command line with -a:

ltl 3: ([] ((nr_leaders==1))) || ((nr_leaders==0))