<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Web_Browser_Rudel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-vt-vlt">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-ew-avg">
                                <rect key="frame" x="22" y="43" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="yec-DT-ErD"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQH-mq-3XL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wko-Vs-7eT">
                                <rect key="frame" x="308" y="43" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Gyz-sW-Rbu"/>
                                </constraints>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mv-ag-f0s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-55-qoQ">
                                <rect key="frame" x="79" y="43" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yrE-xi-bhJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFk-vt-vlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mo-5C-9mg"/>
                            <constraint firstItem="Xw4-ew-avg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="88J-7k-Pao"/>
                            <constraint firstItem="mFk-vt-vlt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="8Gd-Ui-MFh"/>
                            <constraint firstItem="Xw4-ew-avg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="GQI-Fp-vPx"/>
                            <constraint firstItem="wko-Vs-7eT" firstAttribute="leading" secondItem="6eh-55-qoQ" secondAttribute="trailing" constant="19" id="Lep-db-aAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mFk-vt-vlt" secondAttribute="bottom" id="QUh-UN-Q2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFk-vt-vlt" secondAttribute="trailing" id="WaE-uG-z90"/>
                            <constraint firstItem="6eh-55-qoQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="bDq-E9-F1z"/>
                            <constraint firstItem="wko-Vs-7eT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="e9y-yg-vnG"/>
                            <constraint firstItem="6eh-55-qoQ" firstAttribute="leading" secondItem="Xw4-ew-avg" secondAttribute="trailing" constant="23" id="fKH-id-awx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wko-Vs-7eT" secondAttribute="trailing" constant="11" id="kuG-AL-8mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Xw4-ew-avg" id="jOi-AF-j7o"/>
                        <outlet property="forwardBtn" destination="wko-Vs-7eT" id="OKk-hV-qGy"/>
                        <outlet property="urlTxtField" destination="6eh-55-qoQ" id="82E-9M-nCu"/>
                        <outlet property="webView" destination="mFk-vt-vlt" id="Odd-Aj-J6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
