--> 0 NOTE Christopher Rudel, SSW 555-WS Agile Methods for Software, Project 02
<-- 0|NOTE|Y|Christopher Rudel, SSW 555-WS Agile Methods for Software, Project 02
--> 0 NOTE I pledge my honor that I have abided by the Stevens Honor System
<-- 0|NOTE|Y|I pledge my honor that I have abided by the Stevens Honor System
--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family
<-- 1|FILE|N|My Family
--> 1 DATE 1 SEP 2019
<-- 1|DATE|N|1 SEP 2019
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME Chris Rudel
<-- 2|NAME|N|Chris Rudel
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|Y|@I1@
--> 1 NAME Christopher /Rudel/
<-- 1|NAME|Y|Christopher /Rudel/
--> 2 GIVN Christopher
<-- 2|GIVN|N|Christopher
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 6 JUL 1998
<-- 2|DATE|Y|6 JUL 1998
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|Y|@I2@
--> 1 NAME Ted /Rudel/
<-- 1|NAME|Y|Ted /Rudel/
--> 2 GIVN Ted
<-- 2|GIVN|N|Ted
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 7 MAR 1969
<-- 2|DATE|Y|7 MAR 1969
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI
<-- 0|INDI|Y|@I3@
--> 1 NAME Mary Ellen /Villegas/
<-- 1|NAME|Y|Mary Ellen /Villegas/
--> 2 GIVN Mary Ellen
<-- 2|GIVN|N|Mary Ellen
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 DEC 1967
<-- 2|DATE|Y|2 DEC 1967
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I4@ INDI
<-- 0|INDI|Y|@I4@
--> 1 NAME Holly /Rudel/
<-- 1|NAME|Y|Holly /Rudel/
--> 2 GIVN Holly
<-- 2|GIVN|N|Holly
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 2 MAR 1995
<-- 2|DATE|Y|2 MAR 1995
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I5@ INDI
<-- 0|INDI|Y|@I5@
--> 1 NAME Theodore /Rudel/
<-- 1|NAME|Y|Theodore /Rudel/
--> 2 GIVN Theodore
<-- 2|GIVN|N|Theodore
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 25 OCT 1931
<-- 2|DATE|Y|25 OCT 1931
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I6@ INDI
<-- 0|INDI|Y|@I6@
--> 1 NAME Alice /Rudel/
<-- 1|NAME|Y|Alice /Rudel/
--> 2 GIVN Alice
<-- 2|GIVN|N|Alice
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 24 APR 1935
<-- 2|DATE|Y|24 APR 1935
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I7@ INDI
<-- 0|INDI|Y|@I7@
--> 1 NAME Cathy /Rudel/
<-- 1|NAME|Y|Cathy /Rudel/
--> 2 GIVN Cathy
<-- 2|GIVN|N|Cathy
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Hall
<-- 2|_MARNM|N|Hall
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 FEB 1959
<-- 2|DATE|Y|8 FEB 1959
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I8@ INDI
<-- 0|INDI|Y|@I8@
--> 1 NAME John /Rudel/
<-- 1|NAME|Y|John /Rudel/
--> 2 GIVN John
<-- 2|GIVN|N|John
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 MAY 1962
<-- 2|DATE|Y|16 MAY 1962
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 1 FAMS @F6@
<-- 1|FAMS|Y|@F6@
--> 1 FAMS @F7@
<-- 1|FAMS|Y|@F7@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I9@ INDI
<-- 0|INDI|Y|@I9@
--> 1 NAME Mary /Shedlock/
<-- 1|NAME|Y|Mary /Shedlock/
--> 2 GIVN Mary
<-- 2|GIVN|N|Mary
--> 2 SURN Shedlock
<-- 2|SURN|N|Shedlock
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JAN 1963
<-- 2|DATE|Y|4 JAN 1963
--> 1 FAMS @F5@
<-- 1|FAMS|Y|@F5@
--> 0 @I10@ INDI
<-- 0|INDI|Y|@I10@
--> 1 NAME Gretchen /Rudel/
<-- 1|NAME|Y|Gretchen /Rudel/
--> 2 GIVN Gretchen
<-- 2|GIVN|N|Gretchen
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Rudel
<-- 2|_MARNM|N|Rudel
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 12 JUL 1999
<-- 2|DATE|Y|12 JUL 1999
--> 1 FAMC @F5@
<-- 1|FAMC|Y|@F5@
--> 0 @I11@ INDI
<-- 0|INDI|Y|@I11@
--> 1 NAME Karen /Rudel/
<-- 1|NAME|Y|Karen /Rudel/
--> 2 GIVN Karen
<-- 2|GIVN|N|Karen
--> 2 SURN Rudel
<-- 2|SURN|N|Rudel
--> 2 _MARNM Novak
<-- 2|_MARNM|N|Novak
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 DEC 1954
<-- 2|DATE|Y|10 DEC 1954
--> 1 FAMS @F8@
<-- 1|FAMS|Y|@F8@
--> 1 FAMS @F9@
<-- 1|FAMS|Y|@F9@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I12@ INDI
<-- 0|INDI|Y|@I12@
--> 1 NAME Art /Hall/
<-- 1|NAME|Y|Art /Hall/
--> 2 GIVN Art
<-- 2|GIVN|N|Art
--> 2 SURN Hall
<-- 2|SURN|N|Hall
--> 2 _MARNM Hall
<-- 2|_MARNM|N|Hall
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 APR 1957
<-- 2|DATE|Y|8 APR 1957
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I13@ INDI
<-- 0|INDI|Y|@I13@
--> 1 NAME Ken /Lembitz/
<-- 1|NAME|Y|Ken /Lembitz/
--> 2 GIVN Ken
<-- 2|GIVN|N|Ken
--> 2 SURN Lembitz
<-- 2|SURN|N|Lembitz
--> 2 _MARNM Lembitz
<-- 2|_MARNM|N|Lembitz
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 11 MAY 1952
<-- 2|DATE|Y|11 MAY 1952
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 4 OCT 2002
<-- 2|DATE|Y|4 OCT 2002
--> 1 FAMS @F9@
<-- 1|FAMS|Y|@F9@
--> 0 @I14@ INDI
<-- 0|INDI|Y|@I14@
--> 1 NAME Ken /Novak/
<-- 1|NAME|Y|Ken /Novak/
--> 2 GIVN Ken
<-- 2|GIVN|N|Ken
--> 2 SURN Novak
<-- 2|SURN|N|Novak
--> 2 _MARNM Novak
<-- 2|_MARNM|N|Novak
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 DEC 1953
<-- 2|DATE|Y|9 DEC 1953
--> 1 FAMS @F8@
<-- 1|FAMS|Y|@F8@
--> 0 @I15@ INDI
<-- 0|INDI|Y|@I15@
--> 1 NAME Scott /Lembitz/
<-- 1|NAME|Y|Scott /Lembitz/
--> 2 GIVN Scott
<-- 2|GIVN|N|Scott
--> 2 SURN Lembitz
<-- 2|SURN|N|Lembitz
--> 2 _MARNM Lembitz
<-- 2|_MARNM|N|Lembitz
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 SEP 1992
<-- 2|DATE|Y|15 SEP 1992
--> 1 FAMC @F9@
<-- 1|FAMC|Y|@F9@
--> 0 @I16@ INDI
<-- 0|INDI|Y|@I16@
--> 1 NAME Kristen /Lembitz/
<-- 1|NAME|Y|Kristen /Lembitz/
--> 2 GIVN Kristen
<-- 2|GIVN|N|Kristen
--> 2 SURN Lembitz
<-- 2|SURN|N|Lembitz
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 11 MAR 1989
<-- 2|DATE|Y|11 MAR 1989
--> 1 FAMC @F9@
<-- 1|FAMC|Y|@F9@
--> 0 @I17@ INDI
<-- 0|INDI|Y|@I17@
--> 1 NAME Ditas /Villegas/
<-- 1|NAME|Y|Ditas /Villegas/
--> 2 GIVN Ditas
<-- 2|GIVN|N|Ditas
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 20 AUG 1932
<-- 2|DATE|Y|20 AUG 1932
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I18@ INDI
<-- 0|INDI|Y|@I18@
--> 1 NAME Antonio /Villegas/
<-- 1|NAME|Y|Antonio /Villegas/
--> 2 GIVN Antonio
<-- 2|GIVN|N|Antonio
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 31 AUG 1928
<-- 2|DATE|Y|31 AUG 1928
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I19@ INDI
<-- 0|INDI|Y|@I19@
--> 1 NAME Nancy /Villegas/
<-- 1|NAME|Y|Nancy /Villegas/
--> 2 GIVN Nancy
<-- 2|GIVN|N|Nancy
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 16 SEP 1972
<-- 2|DATE|Y|16 SEP 1972
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I20@ INDI
<-- 0|INDI|Y|@I20@
--> 1 NAME Ray /Villegas/
<-- 1|NAME|Y|Ray /Villegas/
--> 2 GIVN Ray
<-- 2|GIVN|N|Ray
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 6 JUN 1968
<-- 2|DATE|Y|6 JUN 1968
--> 1 FAMS @F10@
<-- 1|FAMS|Y|@F10@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I21@ INDI
<-- 0|INDI|Y|@I21@
--> 1 NAME Megan /Slate/
<-- 1|NAME|Y|Megan /Slate/
--> 2 GIVN Megan
<-- 2|GIVN|N|Megan
--> 2 SURN Slate
<-- 2|SURN|N|Slate
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 23 JAN 1969
<-- 2|DATE|Y|23 JAN 1969
--> 1 FAMS @F10@
<-- 1|FAMS|Y|@F10@
--> 0 @I22@ INDI
<-- 0|INDI|Y|@I22@
--> 1 NAME Alex /Villegas/
<-- 1|NAME|Y|Alex /Villegas/
--> 2 GIVN Alex
<-- 2|GIVN|N|Alex
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 10 APR 2005
<-- 2|DATE|Y|10 APR 2005
--> 1 FAMC @F10@
<-- 1|FAMC|Y|@F10@
--> 0 @I23@ INDI
<-- 0|INDI|Y|@I23@
--> 1 NAME Grace /Villegas/
<-- 1|NAME|Y|Grace /Villegas/
--> 2 GIVN Grace
<-- 2|GIVN|N|Grace
--> 2 SURN Villegas
<-- 2|SURN|N|Villegas
--> 2 _MARNM Villegas
<-- 2|_MARNM|N|Villegas
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 17 JUL 2002
<-- 2|DATE|Y|17 JUL 2002
--> 1 FAMC @F10@
<-- 1|FAMC|Y|@F10@
--> 0 @I24@ INDI
<-- 0|INDI|Y|@I24@
--> 1 NAME Jane /Smith/
<-- 1|NAME|Y|Jane /Smith/
--> 2 GIVN Jane
<-- 2|GIVN|N|Jane
--> 2 SURN Smith
<-- 2|SURN|N|Smith
--> 2 _MARNM Doe
<-- 2|_MARNM|N|Doe
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JAN 1965
<-- 2|DATE|Y|4 JAN 1965
--> 1 FAMS @F7@
<-- 1|FAMS|Y|@F7@
--> 1 FAMS @F11@
<-- 1|FAMS|Y|@F11@
--> 0 @I25@ INDI
<-- 0|INDI|Y|@I25@
--> 1 NAME Joe /Parker/
<-- 1|NAME|Y|Joe /Parker/
--> 2 GIVN Joe
<-- 2|GIVN|N|Joe
--> 2 SURN Parker
<-- 2|SURN|N|Parker
--> 2 _MARNM Doe
<-- 2|_MARNM|N|Doe
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 27 AUG 1964
<-- 2|DATE|Y|27 AUG 1964
--> 1 FAMS @F11@
<-- 1|FAMS|Y|@F11@
--> 0 @I26@ INDI
<-- 0|INDI|Y|@I26@
--> 1 NAME Layla /Doe/
<-- 1|NAME|Y|Layla /Doe/
--> 2 GIVN Layla
<-- 2|GIVN|N|Layla
--> 2 SURN Doe
<-- 2|SURN|N|Doe
--> 2 _MARNM Doe
<-- 2|_MARNM|N|Doe
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 27 AUG 1996
<-- 2|DATE|Y|27 AUG 1996
--> 1 FAMC @F11@
<-- 1|FAMC|Y|@F11@
--> 0 @I27@ INDI
<-- 0|INDI|Y|@I27@
--> 1 NAME Mark /Doe/
<-- 1|NAME|Y|Mark /Doe/
--> 2 GIVN Mark
<-- 2|GIVN|N|Mark
--> 2 SURN Doe
<-- 2|SURN|N|Doe
--> 2 _MARNM Doe
<-- 2|_MARNM|N|Doe
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 7 OCT 2000
<-- 2|DATE|Y|7 OCT 2000
--> 1 FAMC @F11@
<-- 1|FAMC|Y|@F11@
--> 0 @F1@ FAM
<-- 0|FAM|Y|@F1@
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 CHIL @I4@
<-- 1|CHIL|Y|@I4@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM
<-- 0|FAM|Y|@F2@
--> 1 HUSB @I5@
<-- 1|HUSB|Y|@I5@
--> 1 WIFE @I6@
<-- 1|WIFE|Y|@I6@
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@
--> 1 CHIL @I7@
<-- 1|CHIL|Y|@I7@
--> 1 CHIL @I8@
<-- 1|CHIL|Y|@I8@
--> 1 CHIL @I11@
<-- 1|CHIL|Y|@I11@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F3@ FAM
<-- 0|FAM|Y|@F3@
--> 1 HUSB @I18@
<-- 1|HUSB|Y|@I18@
--> 1 WIFE @I17@
<-- 1|WIFE|Y|@I17@
--> 1 CHIL @I3@
<-- 1|CHIL|Y|@I3@
--> 1 CHIL @I19@
<-- 1|CHIL|Y|@I19@
--> 1 CHIL @I20@
<-- 1|CHIL|Y|@I20@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|Y|@F4@
--> 1 HUSB @I12@
<-- 1|HUSB|Y|@I12@
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F5@ FAM
<-- 0|FAM|Y|@F5@
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@
--> 1 WIFE @I9@
<-- 1|WIFE|Y|@I9@
--> 1 CHIL @I10@
<-- 1|CHIL|Y|@I10@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F6@ FAM
<-- 0|FAM|Y|@F6@
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F7@ FAM
<-- 0|FAM|Y|@F7@
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@
--> 1 WIFE @I24@
<-- 1|WIFE|Y|@I24@
--> 1 MARR
<-- 1|MARR|Y|
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 6 SEP 1996
<-- 2|DATE|Y|6 SEP 1996
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F11@ FAM
<-- 0|FAM|Y|@F11@
--> 1 HUSB @I25@
<-- 1|HUSB|Y|@I25@
--> 1 WIFE @I24@
<-- 1|WIFE|Y|@I24@
--> 1 CHIL @I26@
<-- 1|CHIL|Y|@I26@
--> 1 CHIL @I27@
<-- 1|CHIL|Y|@I27@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F8@ FAM
<-- 0|FAM|Y|@F8@
--> 1 HUSB @I14@
<-- 1|HUSB|Y|@I14@
--> 1 WIFE @I11@
<-- 1|WIFE|Y|@I11@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F9@ FAM
<-- 0|FAM|Y|@F9@
--> 1 HUSB @I13@
<-- 1|HUSB|Y|@I13@
--> 1 WIFE @I11@
<-- 1|WIFE|Y|@I11@
--> 1 CHIL @I15@
<-- 1|CHIL|Y|@I15@
--> 1 CHIL @I16@
<-- 1|CHIL|Y|@I16@
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F10@ FAM
<-- 0|FAM|Y|@F10@
--> 1 HUSB @I20@
<-- 1|HUSB|Y|@I20@
--> 1 WIFE @I21@
<-- 1|WIFE|Y|@I21@
--> 1 CHIL @I22@
<-- 1|CHIL|Y|@I22@
--> 1 CHIL @I23@
<-- 1|CHIL|Y|@I23@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 TRLR
<-- 0|TRLR|Y|